# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/demodb
spring.datasource.username=guest
spring.datasource.password=Pa$$w0rd

# Hibernate Properties
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

# Logging
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

# Allgemeine Informationen
spring.application.name=@project.name@